# carservice

./: README.md  carservice.sql  pom.xml
carservice-commons/: pom.xml
carservice-commons/src/main/java/com/carservice/commons/constant/: ConstantUtils.java
carservice-commons/src/main/java/com/carservice/commons/dto/: BaseResult.java  PageInfo.java
carservice-commons/src/main/java/com/carservice/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java
carservice-commons/src/main/java/com/carservice/commons/utils/: CookieUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
carservice-commons/src/main/java/com/carservice/commons/validator/: BeanValidator.java
carservice-dependencies/: pom.xml
carservice-domain/: pom.xml
carservice-domain/src/main/java/com/carservice/domain/: CarCart.java  CarContent.java  CarContentCategory.java  CarGoods.java  CarUser.java
carservice-web-admin/: pom.xml
carservice-web-admin/src/main/java/com/carservice/web/admin/dao/: CarCartDao.java  CarContentCategoryDao.java  CarContentDao.java  CarGoodsDao.java  CarUserDao.java
carservice-web-admin/src/main/java/com/carservice/web/admin/service/: CarCartService.java  CarContentCategoryService.java  CarContentService.java  CarGoodsService.java  CarUserService.java
carservice-web-admin/src/main/java/com/carservice/web/admin/service/impl/: CarCartServiceImpl.java  CarContentCategoryServiceImpl.java  CarContentServiceImpl.java  CarGoodsServiceImpl.java  CarUserServiceImpl.java
carservice-web-admin/src/main/java/com/carservice/web/admin/web/controller/: CartController.java  ContentCategoryController.java  ContentController.java  GoodsController.java  MainController.java  UploadController.java  UserController.java  loginController.java
carservice-web-admin/src/main/java/com/carservice/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
carservice-web-admin/src/main/resources/: carservice.properties  spring-context-mybatis.xml  spring-mvc.xml
carservice-web-admin/src/main/webapp/WEB-INF/classes/: mybatis-config.xml
carservice-web-admin/src/main/webapp/WEB-INF/includes/: menu.jsp  nav.jsp
carservice-web-admin/src/main/webapp/WEB-INF/views/: cart_list.jsp  content_category_form.jsp  content_category_list.jsp  content_form.jsp  content_list.jsp  goods_detail.jsp  main.jsp  user_form.jsp
carservice-web-admin/src/main/webapp/static/assets/app/: app.js  validate.js
carservice-web-api/: pom.xml
carservice-web-api/src/main/java/com/carservice/web/api/dao/: CarCartDao.java  CarContentDao.java  CarGoodsDao.java  CarUserDao.java
carservice-web-api/src/main/java/com/carservice/web/api/service/: CarCartService.java  CarContentService.java  CarGoodsService.java  CarUserService.java
carservice-web-api/src/main/java/com/carservice/web/api/service/impl/: CarCartServiceImpl.java  CarContentServiceImpl.java  CarGoodsServiceImpl.java  CarUserServiceImpl.java
carservice-web-api/src/main/java/com/carservice/web/api/web/controller/v1/: CarCartController.java  CarContentController.java  CarGoodsController.java  CarUserController.java
carservice-web-api/src/main/java/com/carservice/web/api/web/dto/: CarCartDTO.java  CarContentDTO.java  CarGoodsDTO.java  CarUserDTO.java
carservice-web-api/src/main/resources/: carservice.properties  spring-context.xml
carservice-web-api/src/main/resources/mapper/: CarCartMapper.xml  CarContentMapper.xml  CarGoodsMapper.xml
carservice-web-ui/: pom.xml
carservice-web-ui/src/main/java/com/carservice/web/ui/api/: API.java  CartsApi.java  ContentsApi.java  UserApi.java
carservice-web-ui/src/main/java/com/carservice/web/ui/constant/: SystemConstant.java
carservice-web-ui/src/main/java/com/carservice/web/ui/controller/: CartsController.java  IndexController.java  LoginController.java  RegisterController.java
carservice-web-ui/src/main/java/com/carservice/web/ui/dto/: CarCart.java  CarContent.java  CarGoods.java  CarUser.java
carservice-web-ui/src/main/java/com/carservice/web/ui/interceptor/: LoginInterceptor.java
carservice-web-ui/src/main/webapp/WEB-INF/includes/: footer.jsp
carservice-web-ui/src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  login.jsp  quickView.jsp  register.jsp
carservice-web-ui/src/main/webapp/static/css/: home2.css  home3.css  home4.css  theme.css
carservice-web-ui/src/main/webapp/static/js/themejs/: addtocart.js
