<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>carservice</groupId>
  <artifactId>carservice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>carservice-dependencies</module>
    <module>carservice-commons</module>
    <module>carservice-domain</module>
    <module>carservice-web-admin</module>
    <module>carservice-web-api</module>
    <module>carservice-web-ui</module>
  </modules>
  <packaging>pom</packaging>

</project>
