<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>carservice-dependencies</artifactId>
    <groupId>carservice</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../carservice-dependencies/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>carservice</groupId>
  <artifactId>carservice-domain</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>carservice</groupId>
      <artifactId>carservice-commons</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>
</project>
